locales/en.json (before)
{
  "heroTitle": "The Rosary Gamified",
  "headline": "Level up in faith and grow closer to God through prayer and games.",
  "aboutPage": "About",
  "resourcesPage": "Resources",
  "logIn": "Log In",
  "signUp": "Sign Up",
  "heroCTA": "Get Started",
  "whyPraySectionTitle": "Why Pray The Rosary?",
  "prayTodaysRosary": "Pray Today's Rosary",
  "todaysRosary": "Today's Rosary",
  "joyful": "The Joyful Mysteries",
  "sorrowful": "The Sorrowful Mysteries",
  "glorious": "The Glorious Mysteries",
  "luminous": "The Luminous Mysteries",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "rosary": "Rosary",
  "rosaries": "Rosaries",
  "rosariesCompleted": "Rosaries Completed",
  "rosariesPrayed": "Rosaries Prayed",
  "numberOfFriends": "Number of Friends",
  "startPraying": "Start Praying",
  "inviteFriends": "Invite Friends",
  "inviteFriendsDescription": "Invite your friends to pray with you and multiply your blessings.",
  "scanQRCode": "Ask your friend to scan the code below:",
  "shareLink": "Share this link with your friends:",
  "dashboard": "Dashboard",
  "rosaryMysteries": "Rosary Mysteries",
  "friends": "Friends",
  "raceToHeaven": "Race To Heaven",
  "rosaryLevels": "Rosary Levels",
  "seeLevels": "See Levels",
  "leaderboard": "Leaderboard",
  "leaderboardDescription": "See how you rank against your friends and the world.",
  "currentLevel": "Current Level",
  "nextLevel": "Next Level",
  "top10warriors": "Top 10 Rosary Warriors",
  "howToProgressFasterDescription": "To level up faster, pray the Holy Rosary together with others — everyone must be logged in, praying the same mystery at the same time. The more users praying together, the quicker your progress!",
  "complete": "Complete",
  "completed": "Completed",
  "level": "Level",
  "levels": "Levels",
  "blue": "Blue Level",
  "green": "Green Level",
  "red": "Red Level",
  "yellow": "Yellow Gold Level",
  "purple": "Purple Level",
  "orange": "Orange Level",
  "rose": "Rose Gold Level",
  "black": "Black Level",
  "silver": "Silver Level",
  "platinum": "Platinum Level",
  "heaven": "Heaven Level",
  "white": "White Gold Level",
  "logout": "Log Out",
  "friendRequest": "Friend Request",
  "approveFriendRequest": "Approve",
  "declineFriendRequest": "Decline",
  "waitingForApproval": "Waiting for Approval",
  "todaysChallenge": "Today's Challenge",
  "todaysChallengeDescription": "Pray the Rosary with a friend and multiply your blessings.",
  "todaysChallengeDescription2": "Pray the rosary to complete the today's challenge.",
  "decline": "Decline",
  "delete": "Delete",
  "accept": "Accept",
  "cancel": "Cancel",
  "removeFriendDescription": "Are you sure you want to remove {{name}} as friend?",
  "removeFriend": "Remove Friend",
  "inviteFriend": "Invite Friend",
  "none": "None",
  "becomeAContributor": "Wanna be a contributor?",
  "helpUs": "Help share the love for the Holy Rosary",
  "account": "My Account",
  "deleteAccount": "Delete Account",
  "deleteAccountConfirmation": "Do you want to delete your account? This action cannot be undone and all your data will be lost.",
  "deleteAccountQuestion": "Are you sure you want to delete your account?",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "name": "Name",
  "firstName": "First Name",
  "lastName": "Last Name",
  "forgotPassword": "Forgot Password?",
  "or": "OR",
  "resetPassword": "Reset Password",
  "male": "Male",
  "female": "Female",
  "selectGender": "Select Gender",
  "yourPasswordMustHave": "Your password must have:",
  "hasAtLeast8Characters": "At least 8 characters",
  "hasSpecialCharacter": "At least 1 special character",
  "hasNumber": "At least 1 number",
  "hasPasswordMatch": "Password must match",
  "loading": "Loading...",
  "errorInvalidFirstName": "First name is required",
  "errorInvalidLastName": "Last name is required",
  "errorInvalidEmail": "Email is required",
  "errorInvalidPassword": "Password is required",
  "errorInvalidConfirmPassword": "Confirm password is required",
  "errorFirstNameIsTooShort": "First name is too short",
  "errorLastNameIsTooShort": "Last name is too short",
  "errorFirstNameIsTooLong": "First name is too long",
  "errorLastNameIsTooLong": "Last name is too long",
  "errorEmailIsTooLong": "Email is too long",
  "checkYourEmail": "Check Your Email Inbox",
  "checkYourEmailDescription": "A verification email is on the way! \n If it doesn't arrive, check your spam folder.",
  "updatePassword": "Update Password",
  "updatePasswordDescription": "Enter a new password to reset your account password. We will ask for this password whenever you log in.",
  "passwordUpdated": "Password updated successfully!",
  "passwordDontMatchDescription": "Passwords do not match. Please confirm your password.",
  "whatIsTheAppAbout": "DoIt4Jesus is more than a prayer app, it's a movement to raise holy warriors who are faithful, respectful, and obedient to God's call. Through community prayer of the Holy Rosary, users combat evil, grow in virtue, and strengthen their relationship with God and the Blessed Virgin Mary through games and challenges.",
  "whatIsTheApp": "What is DoIt4Jesus?",
  "whatIsTheAppAboutDescription": "Inspired by sacred tradition and the mission to form strong Catholic men, DoIt4Jesus empowers you to live your faith boldly, stand firm against lies, and love yourself as God commands.",
  "aboutRosaryTitle": "About the Rosary",
  "aboutRosaryDescription": "The Rosary isn’t just beads and prayers—it’s a spiritual weapon. When we pray it together, we’re teaming up to push back the darkness and help save souls. Back in 1208, the Virgin Mary appeared to St. Dominic and gave him the ultimate spiritual weapon—the Rosary. She told him to share it with the world and use it to fight off the enemies of the Faith.",
  "theRosaryAppTitle": "The Rosary App",
  "useTheAppToTitle1": "Pray Like a Warrior",
  "useTheAppToDescription1": "Turn your daily prayer into a spiritual battle plan. With real-time group prayer, every Hail Mary becomes a strike against darkness.",
  "useTheAppToTitle2": "A Global Prayer Squad",
  "useTheAppToDescription2": "Connect instantly with others around the world to compete or pray ate the same time. Whether it’s 3 a.m. or noon, your Rosary is backed by every catholic.",
  "useTheAppToTitle3": "Level Up Your Faith",
  "useTheAppToDescription3": "Track your spiritual growth, unlock milestones, and stay motivated with a gamified Rosary experience that rewards consistency, courage, and community.",
  "whyPrayRosaryTitle1": "Strengthen Faith",
  "whyPrayRosaryDescription1": "Join our community as we embark on a transformative journey, praying the Rosary together for spiritual fortitude.",
  "whyPrayRosaryTitle2": "Save Souls",
  "whyPrayRosaryDescription2": "By praying the Rosary, we intercede for the salvation of souls, asking for God's mercy and grace to be bestowed upon those in need.",
  "whyPrayRosaryTitle3": "Combat Darkness",
  "whyPrayRosaryDescription3": "By praying the Rosary with others, you don't just seek strength — you become a warrior of light. Each Hail Mary is a blow against the darkness.",
  "footerCTA": "Battle Evil, One Bead at a Time!"
}

locales/en.json (after)
{
  "heroTitle": "The Rosary Gamified",
  "headline": "Level up in faith and grow closer to God through prayer and games.",
  "aboutPage": "About",
  "resourcesPage": "Resources",
  "logIn": "Log In",
  "signUp": "Sign Up",
  "heroCTA": "Get Started",
  "whyPraySectionTitle": "Why Pray The Rosary?",
  "prayTodaysRosary": "Pray Today's Rosary",
  "todaysRosary": "Today's Rosary",
  "joyful": "The Joyful Mysteries",
  "sorrowful": "The Sorrowful Mysteries",
  "glorious": "The Glorious Mysteries",
  "luminous": "The Luminous Mysteries",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "rosary": "Rosary",
  "rosaries": "Rosaries",
  "rosariesCompleted": "Rosaries Completed",
  "rosariesPrayed": "Rosaries Prayed",
  "numberOfFriends": "Number of Friends",
  "startPraying": "Start Praying",
  "inviteFriends": "Invite Friends",
  "inviteFriendsDescription": "Invite your friends to pray with you and multiply your blessings.",
  "scanQRCode": "Ask your friend to scan the code below:",
  "shareLink": "Share this link with your friends:",
  "dashboard": "Dashboard",
  "rosaryMysteries": "Rosary Mysteries",
  "friends": "Friends",
  "raceToHeaven": "Race To Heaven",
  "rosaryLevels": "Rosary Levels",
  "seeLevels": "See Levels",
  "leaderboard": "Leaderboard",
  "leaderboardDescription": "See how you rank against your friends and the world.",
  "currentLevel": "Current Level",
  "nextLevel": "Next Level",
  "top10warriors": "Top 10 Rosary Warriors",
  "howToProgressFasterDescription": "To level up faster, pray the Holy Rosary together with others — everyone must be logged in, praying the same mystery at the same time. The more users praying together, the quicker your progress!",
  "complete": "Complete",
  "completed": "Completed",
  "level": "Level",
  "levels": "Levels",
  "blue": "Blue Level",
  "green": "Green Level",
  "red": "Red Level",
  "yellow": "Yellow Gold Level",
  "purple": "Purple Level",
  "orange": "Orange Level",
  "rose": "Rose Gold Level",
  "black": "Black Level",
  "silver": "Silver Level",
  "platinum": "Platinum Level",
  "heaven": "Heaven Level",
  "white": "White Gold Level",
  "logout": "Log Out",
  "friendRequest": "Friend Request",
  "approveFriendRequest": "Approve",
  "declineFriendRequest": "Decline",
  "waitingForApproval": "Waiting for Approval",
  "todaysChallenge": "Today's Challenge",
  "todaysChallengeDescription": "Pray the Rosary with a friend and multiply your blessings.",
  "todaysChallengeDescription2": "Pray the rosary to complete the today's challenge.",
  "decline": "Decline",
  "delete": "Delete",
  "accept": "Accept",
  "cancel": "Cancel",
  "removeFriendDescription": "Are you sure you want to remove {{name}} as friend?",
  "removeFriend": "Remove Friend",
  "inviteFriend": "Invite Friend",
  "none": "None",
  "becomeAContributor": "Wanna be a contributor?",
  "helpUs": "Help share the love for the Holy Rosary",
  "account": "My Account",
  "deleteAccount": "Delete Account",
  "deleteAccountConfirmation": "Do you want to delete your account? This action cannot be undone and all your data will be lost.",
  "deleteAccountQuestion": "Are you sure you want to delete your account?",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "name": "Name",
  "firstName": "First Name",
  "lastName": "Last Name",
  "forgotPassword": "Forgot Password?",
  "or": "OR",
  "resetPassword": "Reset Password",
  "male": "Male",
  "female": "Female",
  "selectGender": "Select Gender",
  "yourPasswordMustHave": "Your password must have:",
  "hasAtLeast8Characters": "At least 8 characters",
  "hasSpecialCharacter": "At least 1 special character",
  "hasNumber": "At least 1 number",
  "hasPasswordMatch": "Password must match",
  "loading": "Loading...",
  "errorInvalidFirstName": "First name is required",
  "errorInvalidLastName": "Last name is required",
  "errorInvalidEmail": "Email is required",
  "errorInvalidPassword": "Password is required",
  "errorInvalidConfirmPassword": "Confirm password is required",
  "errorFirstNameIsTooShort": "First name is too short",
  "errorLastNameIsTooShort": "Last name is too short",
  "errorFirstNameIsTooLong": "First name is too long",
  "errorLastNameIsTooLong": "Last name is too long",
  "errorEmailIsTooLong": "Email is too long",
  "checkYourEmail": "Check Your Email Inbox",
  "checkYourEmailDescription": "A verification email is on the way! \n If it doesn't arrive, check your spam folder.",
  "updatePassword": "Update Password",
  "updatePasswordDescription": "Enter a new password to reset your account password. We will ask for this password whenever you log in.",
  "passwordUpdated": "Password updated successfully!",
  "passwordDontMatchDescription": "Passwords do not match. Please confirm your password.",
  "whatIsTheAppAbout": "DoIt4Jesus is more than a prayer app, it's a movement to raise holy warriors who are faithful, respectful, and obedient to God's call. Through community prayer of the Holy Rosary, users combat evil, grow in virtue, and strengthen their relationship with God and the Blessed Virgin Mary through games and challenges.",
  "whatIsTheApp": "What is DoIt4Jesus?",
  "whatIsTheAppAboutDescription": "Inspired by sacred tradition and the mission to form strong Catholic men, DoIt4Jesus empowers you to live your faith boldly, stand firm against lies, and love yourself as God commands.",
  "aboutRosaryTitle": "About the Rosary",
  "aboutRosaryDescription": "The Rosary isn’t just beads and prayers—it’s a spiritual weapon. When we pray it together, we’re teaming up to push back the darkness and help save souls. Back in 1208, the Virgin Mary appeared to St. Dominic and gave him the ultimate spiritual weapon—the Rosary. She told him to share it with the world and use it to fight off the enemies of the Faith.",
  "theRosaryAppTitle": "The Rosary App",
  "useTheAppToTitle1": "Pray Like a Warrior",
  "useTheAppToDescription1": "Turn your daily prayer into a spiritual battle plan. With real-time group prayer, every Hail Mary becomes a strike against darkness.",
  "useTheAppToTitle2": "A Global Prayer Squad",
  "useTheAppToDescription2": "Connect instantly with others around the world to compete or pray ate the same time. Whether it’s 3 a.m. or noon, your Rosary is backed by every catholic.",
  "useTheAppToTitle3": "Level Up Your Faith",
  "useTheAppToDescription3": "Track your spiritual growth, unlock milestones, and stay motivated with a gamified Rosary experience that rewards consistency, courage, and community.",
  "whyPrayRosaryTitle1": "Strengthen Faith",
  "whyPrayRosaryDescription1": "Join our community as we embark on a transformative journey, praying the Rosary together for spiritual fortitude.",
  "whyPrayRosaryTitle2": "Save Souls",
  "whyPrayRosaryDescription2": "By praying the Rosary, we intercede for the salvation of souls, asking for God's mercy and grace to be bestowed upon those in need.",
  "whyPrayRosaryTitle3": "Combat Darkness",
  "whyPrayRosaryDescription3": "By praying the Rosary with others, you don't just seek strength — you become a warrior of light. Each Hail Mary is a blow against the darkness.",
  "footerCTA": "Battle Evil, One Bead at a Time!",
  "rosaryWeaponTitle": "A Powerful Weapon",
  "rosaryWeaponDescription": "According to Fr. Don Calloway (a catholic priest), the Rosary isn’t just beads—it’s a spiritual lightsaber. In a world full of chaos, lies, and TikTok drama, this ancient prayer is your weapon to fight back.\n Let’s be real: we’re not just facing temptations—we’re in a spiritual war. And God’s not looking for spectators. He’s raising up warriors. The Rosary trains your soul like spiritual push-ups—building courage, faith, and the guts to stand up for truth, even when it’s hard. \n Pray it daily. Swing it like a sword. And get ready to level up—in holiness, not just in your prayer app."
}

locales/en.json (diff)
@@ -132,5 +132,7 @@
   "whyPrayRosaryDescription2": "By praying the Rosary, we intercede for the salvation of souls, asking for God's mercy and grace to be bestowed upon those in need.",
   "whyPrayRosaryTitle3": "Combat Darkness",
   "whyPrayRosaryDescription3": "By praying the Rosary with others, you don't just seek strength — you become a warrior of light. Each Hail Mary is a blow against the darkness.",
-  "footerCTA": "Battle Evil, One Bead at a Time!"
+  "footerCTA": "Battle Evil, One Bead at a Time!",
+  "rosaryWeaponTitle": "A Powerful Weapon",
+  "rosaryWeaponDescription": "According to Fr. Don Calloway (a catholic priest), the Rosary isn’t just beads—it’s a spiritual lightsaber. In a world full of chaos, lies, and TikTok drama, this ancient prayer is your weapon to fight back.\n Let’s be real: we’re not just facing temptations—we’re in a spiritual war. And God’s not looking for spectators. He’s raising up warriors. The Rosary trains your soul like spiritual push-ups—building courage, faith, and the guts to stand up for truth, even when it’s hard. \n Pray it daily. Swing it like a sword. And get ready to level up—in holiness, not just in your prayer app."
 }
