locales/es.json (before)
{
  "heroTitle": "Juega Mientras Rezas el Rosario ",
  "headline": "Únete a la batalla espiritual: reza con tus amigos, honra a Dios y eleva tu alma.",
  "aboutPage": "Acerca de Nosotros",
  "resourcesPage": "Recursos",
  "logIn": "Iniciar sesión",
  "signUp": "Regístrate",
  "heroCTA": "Comienza Hoy",
  "whyPraySectionTitle": "¿Por qué rezar el Rosario?",
  "prayTodaysRosary": "Reza el Rosario de hoy",
  "todaysRosary": "El Rosario de hoy",
  "joyful": "Los Misterios Gozosos",
  "sorrowful": "Los Misterios Dolorosos",
  "glorious": "Los Misterios Gloriosos",
  "luminous": "Los Misterios Luminosos",
  "sunday": "Domingo",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "rosary": "Rosario",
  "rosaries": "Rosarios",
  "rosariesCompleted": "Rosarios Completados",
  "rosariesPrayed": "Rosarios Rezados",
  "numberOfFriends": "Número de Amigos",
  "startPraying": "Comienza a rezar",
  "inviteFriends": "Invita a tus amigos",
  "inviteFriendsDescription": "Invita a tus amigos a rezar contigo y multiplica tus bendiciones.",
  "scanQRCode": "Pide a tu amigo que escanee el código de abajo:",
  "shareLink": "Comparte este enlace con tus amigos:",
  "dashboard": "Tablero",
  "rosaryMysteries": "Misterios del Rosario",
  "friends": "Amigos",
  "raceToHeaven": "Carrera al Cielo",
  "rosaryLevels": "Niveles del Rosario",
  "seeLevels": "Ver Niveles",
  "leaderboard": "Tabla de Clasificación",
  "leaderboardDescription": "Ve cómo te clasificas contra tus amigos y el mundo.",
  "currentLevel": "Nivel Actual",
  "nextLevel": "Siguiente Nivel",
  "top10warriors": "Los 10 mejores guerreros del Rosario",
  "howToProgressFasterDescription": "Para subir de nivel más rápido, reza el Santo Rosario junto con otros — todos deben estar conectados a su cuenta y rezar el mismo misterio al mismo tiempo. ¡Cuantas más personas recen juntas, más rápido progresarás!",
  "complete": "Rece",
  "completed": "Completado",
  "level": "Nivel",
  "levels": "Niveles",
  "blue": "Nivel Azul",
  "green": "Nivel Verde",
  "red": "Nivel Rojo",
  "yellow": "Nivel Oro Amarillo",
  "purple": "Nivel Púrpura",
  "orange": "Nivel Naranja",
  "rose": "Nivel Oro Rosado",
  "black": "Nivel Negro",
  "silver": "Nivel Plata",
  "platinum": "Nivel Platino",
  "heaven": "Nivel Cielo",
  "white": "Nivel Oro Blanco",
  "logout": "Cerrar sesión",
  "friendRequest": "Solicitud de Amistad",
  "approveFriendRequest": "Aprobar",
  "declineFriendRequest": "Rechazar",
  "waitingForApproval": "Esperando aprobación",
  "todaysChallenge": "Desafío de hoy",
  "todaysChallengeDescription": "Reza el Rosario con un amigo y multiplica tus bendiciones.",
  "todaysChallengeDescription2": "Reza almenos un Rosario para completar el desafío de hoy.",
  "decline": "Rechazar",
  "delete": "Eliminar",
  "accept": "Aceptar",
  "cancel": "Cancelar",
  "removeFriendDescription": "¿Estás seguro de que deseas eliminar a {{name}} como amigo?",
  "removeFriend": "Eliminar amigo",
  "inviteFriend": "Invitar amigo",
  "none": "Ninguno",
  "becomeAContributor": "Conviértete en un contribuyente",
  "helpUs": "Ayuda a compartir el amor por el Santo Rosario",
  "account": "Mi Cuenta",
  "deleteAccount": "Eliminar Cuenta",
  "deleteAccountConfirmation": "¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no se puede deshacer y perderás todos tus datos.",
  "deleteAccountQuestion": "¿Estás seguro de que deseas eliminar tu cuenta?",
  "email": "Correo Electrónico",
  "password": "Contraseña",
  "confirmPassword": "Confirmar Contraseña",
  "name": "Nombre",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "forgotPassword": "¿Olvidaste tu contraseña?",
  "or": "O",
  "resetPassword": "Restablecer Contraseña",
  "male": "Hombre",
  "female": "Mujer",
  "selectGender": "Selecciona tu género",
  "yourPasswordMustHave": "Tu contraseña debe tener:",
  "hasAtLeast8Characters": "Al menos 8 caracteres",
  "hasSpecialCharacter": "Al menos un carácter especial",
  "hasNumber": "Al menos un número",
  "hasPasswordMatch": "La contraseña debe coincidir",
  "loading": "Cargando...",
  "errorInvalidFirstName": "El nombre no puede estar vacío",
  "errorInvalidLastName": "El apellido no puede estar vacío",
  "errorInvalidEmail": "El correo electrónico no es válido",
  "errorInvalidPassword": "La contraseña no puede estar vacía",
  "errorInvalidConfirmPassword": "La confirmación de la contraseña no puede estar vacía",
  "errorFirstNameIsTooShort": "El nombre es demasiado corto",
  "errorLastNameIsTooShort": "El apellido es demasiado corto",
  "errorFirstNameIsTooLong": "El nombre es demasiado largo",
  "errorLastNameIsTooLong": "El apellido es demasiado largo",
  "errorEmailIsTooLong": "El correo electrónico es demasiado largo",
  "checkYourEmail": "Verifica tu correo electrónico",
  "checkYourEmailDescription": "Revisa tu bandeja de entrada para un correo electrónico de verificación. Si no lo ves, revisa tu carpeta de spam.",
  "updatePassword": "Actualizar Contraseña",
  "updatePasswordDescription": "Introduce una nueva contraseña para restablecer la contraseña de tu cuenta. Te la pediremos cada vez que inicies sesión.",
  "passwordUpdated": "Contraseña actualizada con éxito",
  "passwordDontMatchDescription": "Las contraseñas no coinciden. Por favor, confirma tu contraseña.",
  "whatIsTheAppAbout": "DoIt4Jesus es más que una aplicación de oración; es un movimiento para formar guerreros santos fieles, respetuosos y obedientes al llamado de Dios. A través del rezo comunitario del Santo Rosario, los usuarios combaten el mal, crecen en la virtud y fortalecen su relación con Dios y la Santísima Virgen María.",
  "whatIsTheApp": "¿De qué se trata DoIt4Jesus?",
  "whatIsTheAppAboutDescription": "Inspirado en la tradición sagrada y la misión de formar hombres católicos fuertes, DoIt4Jesus te capacita para vivir tu fe con valentía, mantenerte firme contra las mentiras y amarte a ti mismo como Dios lo manda.",
  "aboutRosaryTitle": "Acerca del Rosario",
  "aboutRosaryDescription": "El Rosario no son solo cuentas y oraciones; es un arma espiritual. Cuando lo rezamos juntos, nos unimos para combatir la oscuridad y ayudar a salvar almas. En 1208, la Virgen María se apareció a Santo Domingo y le dio el arma espiritual suprema: el Rosario. Le dijo que lo compartiera con el mundo y lo usara para combatir a los enemigos de la Fe.",
  "theRosaryAppTitle": "La aplicación del Rosario",
  "useTheAppToTitle1": "Ora como un guerrero",
  "useTheAppToDescription1": "Convierte tu oración diaria en un plan de batalla espiritual. Con la oración grupal en tiempo real, cada Ave María se convierte en un ataque contra la oscuridad.",
  "useTheAppToTitle2": "Un equipo global",
  "useTheAppToDescription2": "Conéctate al instante con otras personas de todo el mundo para competir o rezar a la misma hora. Ya sean las 3 a. m. o el mediodía, tu rosario cuenta con el apoyo de todos los católicos.",
  "useTheAppToTitle3": "Aumenta tu fe",
  "useTheAppToDescription3": "Haz crecer tu fe, alcanza el éxito y permanece constante en la oración a través del rezo diario. Transformaras lo repetitivo del Rosario en un desafío que amuenta tu fe, fortalece tu espíritu y te une a la comunidad.",
  "whyPrayRosaryTitle1": "Fortalece la Fe",
  "whyPrayRosaryDescription1": "Únete a nuestra comunidad en un viaje transformador, rezando juntos el Rosario para fortalecernos espiritualmente.",
  "whyPrayRosaryTitle2": "Salva Almas",
  "whyPrayRosaryDescription2": "Al rezar el Rosario, intercedemos por la salvación de las almas, pidiendo que la misericordia y la gracia de Dios se concedan a los necesitados.",
  "whyPrayRosaryTitle3": "Combate la Oscuridad",
  "whyPrayRosaryDescription3": "Al rezar el Rosario con otros, no solo buscas consuelo y fortaleza—te conviertes en un guerrero de la luz. Cada Ave María es un golpe contra la oscuridad.",
  "footerCTA": "¡Lucha contra el mal, un Rosario a la vez!"
}

locales/es.json (after)
{
  "heroTitle": "Juega Mientras Rezas el Rosario ",
  "headline": "Únete a la batalla espiritual: reza con tus amigos, honra a Dios y eleva tu alma.",
  "aboutPage": "Acerca de Nosotros",
  "resourcesPage": "Recursos",
  "logIn": "Iniciar sesión",
  "signUp": "Regístrate",
  "heroCTA": "Comienza Hoy",
  "whyPraySectionTitle": "¿Por qué rezar el Rosario?",
  "prayTodaysRosary": "Reza el Rosario de hoy",
  "todaysRosary": "El Rosario de hoy",
  "joyful": "Los Misterios Gozosos",
  "sorrowful": "Los Misterios Dolorosos",
  "glorious": "Los Misterios Gloriosos",
  "luminous": "Los Misterios Luminosos",
  "sunday": "Domingo",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "rosary": "Rosario",
  "rosaries": "Rosarios",
  "rosariesCompleted": "Rosarios Completados",
  "rosariesPrayed": "Rosarios Rezados",
  "numberOfFriends": "Número de Amigos",
  "startPraying": "Comienza a rezar",
  "inviteFriends": "Invita a tus amigos",
  "inviteFriendsDescription": "Invita a tus amigos a rezar contigo y multiplica tus bendiciones.",
  "scanQRCode": "Pide a tu amigo que escanee el código de abajo:",
  "shareLink": "Comparte este enlace con tus amigos:",
  "dashboard": "Tablero",
  "rosaryMysteries": "Misterios del Rosario",
  "friends": "Amigos",
  "raceToHeaven": "Carrera al Cielo",
  "rosaryLevels": "Niveles del Rosario",
  "seeLevels": "Ver Niveles",
  "leaderboard": "Tabla de Clasificación",
  "leaderboardDescription": "Ve cómo te clasificas contra tus amigos y el mundo.",
  "currentLevel": "Nivel Actual",
  "nextLevel": "Siguiente Nivel",
  "top10warriors": "Los 10 mejores guerreros del Rosario",
  "howToProgressFasterDescription": "Para subir de nivel más rápido, reza el Santo Rosario junto con otros — todos deben estar conectados a su cuenta y rezar el mismo misterio al mismo tiempo. ¡Cuantas más personas recen juntas, más rápido progresarás!",
  "complete": "Rece",
  "completed": "Completado",
  "level": "Nivel",
  "levels": "Niveles",
  "blue": "Nivel Azul",
  "green": "Nivel Verde",
  "red": "Nivel Rojo",
  "yellow": "Nivel Oro Amarillo",
  "purple": "Nivel Púrpura",
  "orange": "Nivel Naranja",
  "rose": "Nivel Oro Rosado",
  "black": "Nivel Negro",
  "silver": "Nivel Plata",
  "platinum": "Nivel Platino",
  "heaven": "Nivel Cielo",
  "white": "Nivel Oro Blanco",
  "logout": "Cerrar sesión",
  "friendRequest": "Solicitud de Amistad",
  "approveFriendRequest": "Aprobar",
  "declineFriendRequest": "Rechazar",
  "waitingForApproval": "Esperando aprobación",
  "todaysChallenge": "Desafío de hoy",
  "todaysChallengeDescription": "Reza el Rosario con un amigo y multiplica tus bendiciones.",
  "todaysChallengeDescription2": "Reza almenos un Rosario para completar el desafío de hoy.",
  "decline": "Rechazar",
  "delete": "Eliminar",
  "accept": "Aceptar",
  "cancel": "Cancelar",
  "removeFriendDescription": "¿Estás seguro de que deseas eliminar a {{name}} como amigo?",
  "removeFriend": "Eliminar amigo",
  "inviteFriend": "Invitar amigo",
  "none": "Ninguno",
  "becomeAContributor": "Conviértete en un contribuyente",
  "helpUs": "Ayuda a compartir el amor por el Santo Rosario",
  "account": "Mi Cuenta",
  "deleteAccount": "Eliminar Cuenta",
  "deleteAccountConfirmation": "¿Estás seguro de que deseas eliminar tu cuenta? Esta acción no se puede deshacer y perderás todos tus datos.",
  "deleteAccountQuestion": "¿Estás seguro de que deseas eliminar tu cuenta?",
  "email": "Correo Electrónico",
  "password": "Contraseña",
  "confirmPassword": "Confirmar Contraseña",
  "name": "Nombre",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "forgotPassword": "¿Olvidaste tu contraseña?",
  "or": "O",
  "resetPassword": "Restablecer Contraseña",
  "male": "Hombre",
  "female": "Mujer",
  "selectGender": "Selecciona tu género",
  "yourPasswordMustHave": "Tu contraseña debe tener:",
  "hasAtLeast8Characters": "Al menos 8 caracteres",
  "hasSpecialCharacter": "Al menos un carácter especial",
  "hasNumber": "Al menos un número",
  "hasPasswordMatch": "La contraseña debe coincidir",
  "loading": "Cargando...",
  "errorInvalidFirstName": "El nombre no puede estar vacío",
  "errorInvalidLastName": "El apellido no puede estar vacío",
  "errorInvalidEmail": "El correo electrónico no es válido",
  "errorInvalidPassword": "La contraseña no puede estar vacía",
  "errorInvalidConfirmPassword": "La confirmación de la contraseña no puede estar vacía",
  "errorFirstNameIsTooShort": "El nombre es demasiado corto",
  "errorLastNameIsTooShort": "El apellido es demasiado corto",
  "errorFirstNameIsTooLong": "El nombre es demasiado largo",
  "errorLastNameIsTooLong": "El apellido es demasiado largo",
  "errorEmailIsTooLong": "El correo electrónico es demasiado largo",
  "checkYourEmail": "Verifica tu correo electrónico",
  "checkYourEmailDescription": "Revisa tu bandeja de entrada para un correo electrónico de verificación. Si no lo ves, revisa tu carpeta de spam.",
  "updatePassword": "Actualizar Contraseña",
  "updatePasswordDescription": "Introduce una nueva contraseña para restablecer la contraseña de tu cuenta. Te la pediremos cada vez que inicies sesión.",
  "passwordUpdated": "Contraseña actualizada con éxito",
  "passwordDontMatchDescription": "Las contraseñas no coinciden. Por favor, confirma tu contraseña.",
  "whatIsTheAppAbout": "DoIt4Jesus es más que una aplicación de oración; es un movimiento para formar guerreros santos fieles, respetuosos y obedientes al llamado de Dios. A través del rezo comunitario del Santo Rosario, los usuarios combaten el mal, crecen en la virtud y fortalecen su relación con Dios y la Santísima Virgen María.",
  "whatIsTheApp": "¿De qué se trata DoIt4Jesus?",
  "whatIsTheAppAboutDescription": "Inspirado en la tradición sagrada y la misión de formar hombres católicos fuertes, DoIt4Jesus te capacita para vivir tu fe con valentía, mantenerte firme contra las mentiras y amarte a ti mismo como Dios lo manda.",
  "aboutRosaryTitle": "Acerca del Rosario",
  "aboutRosaryDescription": "El Rosario no son solo cuentas y oraciones; es un arma espiritual. Cuando lo rezamos juntos, nos unimos para combatir la oscuridad y ayudar a salvar almas. En 1208, la Virgen María se apareció a Santo Domingo y le dio el arma espiritual suprema: el Rosario. Le dijo que lo compartiera con el mundo y lo usara para combatir a los enemigos de la Fe.",
  "theRosaryAppTitle": "La aplicación del Rosario",
  "useTheAppToTitle1": "Ora como un guerrero",
  "useTheAppToDescription1": "Convierte tu oración diaria en un plan de batalla espiritual. Con la oración grupal en tiempo real, cada Ave María se convierte en un ataque contra la oscuridad.",
  "useTheAppToTitle2": "Un equipo global",
  "useTheAppToDescription2": "Conéctate al instante con otras personas de todo el mundo para competir o rezar a la misma hora. Ya sean las 3 a. m. o el mediodía, tu rosario cuenta con el apoyo de todos los católicos.",
  "useTheAppToTitle3": "Aumenta tu fe",
  "useTheAppToDescription3": "Haz crecer tu fe, alcanza el éxito y permanece constante en la oración a través del rezo diario. Transformaras lo repetitivo del Rosario en un desafío que amuenta tu fe, fortalece tu espíritu y te une a la comunidad.",
  "whyPrayRosaryTitle1": "Fortalece la Fe",
  "whyPrayRosaryDescription1": "Únete a nuestra comunidad en un viaje transformador, rezando juntos el Rosario para fortalecernos espiritualmente.",
  "whyPrayRosaryTitle2": "Salva Almas",
  "whyPrayRosaryDescription2": "Al rezar el Rosario, intercedemos por la salvación de las almas, pidiendo que la misericordia y la gracia de Dios se concedan a los necesitados.",
  "whyPrayRosaryTitle3": "Combate la Oscuridad",
  "whyPrayRosaryDescription3": "Al rezar el Rosario con otros, no solo buscas consuelo y fortaleza—te conviertes en un guerrero de la luz. Cada Ave María es un golpe contra la oscuridad.",
  "footerCTA": "¡Lucha contra el mal, un Rosario a la vez!",
  "rosaryWeaponTitle": "Un Arma Poderosa",
  "rosaryWeaponDescription": "Según el Padre Don Calloway (sí, ese sacerdote que es fan #1 del Rosario), el Rosario no son solo cuentas… ¡es como un sable de luz espiritual! En un mundo lleno de caos, mentiras y drama hasta en TikTok, esta oración antigua es tu mejor arma para contraatacar. \n Seamos honestos: no solo enfrentamos tentaciones—estamos en una guerra espiritual. Y Dios no busca espectadores, ¡quiere guerreros! El Rosario entrena tu alma como si hicieras lagartijas espirituales: te da valor, fe y fuerza para defender lo que es bueno y verdadero, aunque cueste."
}

locales/es.json (diff)
@@ -132,5 +132,7 @@
   "whyPrayRosaryDescription2": "Al rezar el Rosario, intercedemos por la salvación de las almas, pidiendo que la misericordia y la gracia de Dios se concedan a los necesitados.",
   "whyPrayRosaryTitle3": "Combate la Oscuridad",
   "whyPrayRosaryDescription3": "Al rezar el Rosario con otros, no solo buscas consuelo y fortaleza—te conviertes en un guerrero de la luz. Cada Ave María es un golpe contra la oscuridad.",
-  "footerCTA": "¡Lucha contra el mal, un Rosario a la vez!"
+  "footerCTA": "¡Lucha contra el mal, un Rosario a la vez!",
+  "rosaryWeaponTitle": "Un Arma Poderosa",
+  "rosaryWeaponDescription": "Según el Padre Don Calloway (sí, ese sacerdote que es fan #1 del Rosario), el Rosario no son solo cuentas… ¡es como un sable de luz espiritual! En un mundo lleno de caos, mentiras y drama hasta en TikTok, esta oración antigua es tu mejor arma para contraatacar. \n Seamos honestos: no solo enfrentamos tentaciones—estamos en una guerra espiritual. Y Dios no busca espectadores, ¡quiere guerreros! El Rosario entrena tu alma como si hicieras lagartijas espirituales: te da valor, fe y fuerza para defender lo que es bueno y verdadero, aunque cueste."
 }
